[isort]
profile = black
known_first_party = app

[flake8]
ignore = E501, W503
max-line-length = 80
max-complexity = 10
exclude = .git,__pycache__,__init__.py,build

application_import_names = app, tests
